; php options
session.save_handler = files
session.save_path = /var/lib/php5
session.gc_maxlifetime = 1440

allow_url_fopen = On
allow_url_include = Off
auto_detect_line_endings = On
date.timezone = 'America/Montreal'
default_charset = "utf-8"
default_mimetype = "text/html"
default_socket_timeout = 10
define_syslog_variables  = Off
display_errors = Off
display_startup_errors = Off
error_log = /var/log/php.log
file_uploads = On
html_errors = Off
ignore_repeated_errors = Off
ignore_repeated_source = Off
log_errors = On
magic_quotes_gpc = Off
magic_quotes_runtime = Off
max_input_nesting_level = 64
max_input_time = 120
max_input_vars = 5000
memory_limit = -1
phar.readonly = Off
post_max_size = 50M
register_globals = Off
short_open_tag = Off
upload_max_filesize = 50M
xdebug.max_nesting_level = 500

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false

; https://github.com/facebook/hhvm/issues/3751
hhvm.libxml.ext_entity_whitelist = file,http
